In [4]:
import pandas as pd
df = pd.read_csv('responses.csv', low_memory=False)
df['year'] = pd.DatetimeIndex(df['created_time']).year

In [100]:
table = df.groupby(['year', 'brand_name', 'user_id', 'story_id', 'node_key']).size().reset_index(name='count')

In [27]:
table1 = df.groupby(['year']).agg({
    'brand_name': 'nunique',
    'user_id': 'nunique',
    'story_id': 'nunique',
    'video_id': 'nunique'
    }
)

table1

      brand_name  user_id  story_id  video_id
year
2018          12      324       101      1431
2019          19      859       576     17453
2020          22     5062       890     98101
2021          29     9818      2584    208461
2022          31     2148      1548     39241

In [28]:
table2 = df.groupby(['year','brand_name']).agg({
    'user_id': 'nunique',
    'story_id': 'nunique',
    'video_id': 'nunique'
    }
)
table2

                             user_id  story_id  video_id
year brand_name
2018 ABC Credit                    2         4         9
     Bank of America               4        12        24
     Chase                         6        19       172
     Customer Zenarate Test        2         1         5
     Discover                     34        32       376
...                              ...       ...       ...
2022 Synchrony                    15         6       172
     TD                          106        46      2177
     USAA                         14        47       212
     Western Union               140        75      1776
     Zenarate Test                 7        15        93

[113 rows x 3 columns]

In [29]:
table3 = df.groupby(['year','brand_name','user_id']).agg({
    'story_id': 'nunique',
    'video_id': 'nunique'
    }
)
table3

                              story_id  video_id
year brand_name      user_id
2018 ABC Credit      5400            4         6
                     5449            2         3
     Bank of America 5299            3         4
                     5300            8         9
                     5303            1         7
...                                ...       ...
2022 Zenarate Test   5872            1         1
                     10818           1         1
                     11280           1         1
                     20105          13        75
                     31251           1         1

[18211 rows x 2 columns]

In [30]:
table4 = df.groupby(['year','brand_name','user_id','story_id']).agg({
    'video_id': 'nunique'
    }
)
table4

                                     video_id
year brand_name    user_id story_id
2018 ABC Credit    5400    4254             2
                           4256             1
                           4259             2
                           4260             1
                   5449    4254             2
...                                       ...
2022 Zenarate Test 20105   9952             5
                           9953             5
                           9971             5
                           9972            14
                   31251   9561             1

[128309 rows x 1 columns]

In [40]:
# table_a = table.groupby(['year', 'brand_name', 'user_id', 'story_id']).apply(
#     lambda x: x[x['count'] == x['count'].max()]['node_key'].tolist()).reset_index(name='highest_occurring_nodes')


# table_b = table.groupby(['year', 'brand_name', 'user_id', 'story_id']).apply(
#     lambda x: x[x['count'] == x['count'].min()]['node_key'].tolist()).reset_index(name='least_occurring_nodes')

In [41]:
# data_table = table_a.merge(table_b, on=['year','brand_name','user_id','story_id'])

In [42]:
# table_c = table.groupby(['year', 'brand_name', 'user_id', 'story_id']).apply(
#     lambda x: x['node_key'].tolist()).reset_index(name='distinct')

In [43]:
# data_table.merge(table_c, on=['year','brand_name','user_id','story_id'])

In [72]:
target_table = (pd.concat([table1.astype(str).add(" brands")
            .set_index('brand_name', append=True),table2]).sort_index(kind='stable'))

target_table = (pd.concat([target_table.astype(str).add(" story")
            .set_index('user_id', append=True),table3]).sort_index(kind='stable'))

# target_table = (pd.concat([target_table.astype(int).add(' '+target_table.columns.str[:])
#             .set_index('story_id', append=True),table4]).sort_index(kind='stable'))

target_table.head(50)

                                                      story_id  \
year brand_name             user_id
2018 12 brands              324 brands story  101 brands story
     ABC Credit             5400                             4
                            5449                             2
                            2 story                    4 story
     Bank of America        5299                             3
                            5300                             8
                            5303                             1
                            5396                             3
                            4 story                   12 story
     Chase                  5330                            19
                            5399                            10
                            5549                             2
                            5559                             1
                            5566                             2
                            5570                             9
                            6 story                   19 story
     Customer Zenarate Test 4227                             1
                            4228                             1
                            2 story                    1 story
     Discover               4033                             1
                            4034                            32
                            4060                             3
                            4129                             1
                            4133                             4
                            4134                             9
                            4139                             2
                            4141                            10
                            4144                             4
                            4149                             4
                            4150                             2
                            4152                             3
                            4156                             7
                            4158                             9
                            4163                             5
                            4166                             5
                            4186                             1
                            4190                             2
                            4192                             7
                            4194                             4
                            4195                            10
                            4197                            10
                            4198                             7
                            4199                             2
                            4200                             4
                            4201                             4
                            4202                             5
                            4203                             5
                            4204                             7
                            4205                             2
                            4206                             5

                                                       video_id
year brand_name             user_id
2018 12 brands              324 brands story  1431 brands story
     ABC Credit             5400                              6
                            5449                              3
                            2 story                     9 story
     Bank of America        5299                              4
                            5300                              9
                            5303                              7
                            5396                              4
                            4 story                    24 story
     Chase                  5330                             49
                            5399                             76
                            5549                              3
                            5559                              2
                            5566                             14
                            5570                             28
                            6 story                   172 story
     Customer Zenarate Test 4227                              1
                            4228                              4
                            2 story                     5 story
     Discover               4033                              1
                            4034                             64
                            4060                              3
                            4129                              5
                            4133                             18
                            4134                             29
                            4139                              2
                            4141                             35
                            4144                              4
                            4149                              7
                            4150                              2
                            4152                              5
                            4156                              7
                            4158                             37
                            4163                              5
                            4166                              5
                            4186                              1
                            4190                              2
                            4192                             16
                            4194                              8
                            4195                             16
                            4197                             20
                            4198                             11
                            4199                              3
                            4200                              5
                            4201                              5
                            4202                              8
                            4203                              5
                            4204                             12
                            4205                              3
                            4206                              6